# QOL (Quality of Life) Suggestion Template

## Which bot are you suggesting for?

## Which part of the bot does this apply to? (the category of commands, ex. moderation, economy)

## Now, what is your suggestion?